<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resturant Menu</title>
  <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/main.css' />
    <link rel="shortcut icon" href="img\logo\Garcia Tavern-logos.jpeg" />
    <script src="./js/anime.min.js"></script>    
    <script src="js/intro.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Gacias Tavern </title>
</head>
<body>

     <div class="navBar" id="nv">
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
              
                <li><a href='?page=home'>HOME </a></li>
                <li><a href='?page=menu'>MENU </a></li>
                <li><a href='?page=ourstory'>OUR STORY  </a></li>
                <li><a href='?page=contactus'>CONTACT US </a></li>
                <li class="socialIcon"><a href="call:111-111-111"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:example@example.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>  
    
    <div class="header">

       
         
	<div class='IntroMsg'>
        <h1> Stunning food, Amazing Quaility  </h1>
    </br>
        <span>
           Let us host your next special occassion
        </span>
        <h2>
       <a href="call:111-111-111" style="text-decoration: none; color: white;"> <i class="bi bi-telephone-forward-fill"> <span> Contact US today </span></i></a>
       
        </h2>
	</div>
  
     <div class="menu">   
        <div class="menuIntro">     
    
            <img src="https://i.ibb.co/cNrYC6S/izabela-rutkowski-Nme6-Tb-Wu-Vp-A-unsplash.jpg" />
        </div>
            
        <section id="home-menu">
            <h2>DRINK MENU</h2>
	<ul>
		<li>
			<span class="dish">Lemon juice</span>
			<span class="Price">50Tk</span>
		
		</li>
		<li>
			<span class="dish">Mango juice</span>
			<span class="Price">100Tk</span>
		
		</li>
		<li>
			<span class="dish">Lacchi</span>
			<span class="Price">140Tk</span>
		</li>
		<li>
			<span class="dish">Mocktail</span>
			<span class="Price">170Tk</span>
			
		</li>
		<li>
			<span class="dish">Cocktail</span>
			<span class="Price">200Tk</span>
			
		</li>
		<li>
			<span class="dish">Milk Shake</span>
			<span class="Price">220Tk</span>
			
		</li>
		<li>
			<span class="dish">Soft Drinks</span>
			<span class="Price">50Tk</span>
			
		</li>
		
	</ul>
    </section>
    <!-- end of menu layout -->
    </div>

    <div class="menu">   
        <div class="menuIntro">    
            <img  id="caption_img"src="https://i.ibb.co/9g9yg5G/chad-montano-l-P5-MCM6n-Z5-A-unsplash.jpg"  />  
            <img id="caption_img" src="https://i.ibb.co/q1HKkyL/ella-olsson-4d-Qia-WKi-L-Y-unsplash.jpg" />
        </div>
 
     <section id="home-menu">
            <h2>FOOD MENU</h2>
	<ul>
		<li>
			<span class="dish">Nachos</span>
			<span class="Price">150Tk</span>
		</li>
		<li>
			<span class="dish">Tacos</span>
			<span class="Price">120Tk</span>
		</li>
		<li>
			<span class="dish">Chicken rice bowl</span>
			<span class="Price">160TK</span>
		</li>
		<li>
			<span class="dish">Grilled chicken</span>
			<span class="Price">150Tk</span>
		</li>
		<li>
			<span class="dish">Steak and fired beans.</span>
			<span class="Price">150Tk</span>
		</li>
		
	</ul></section></div>


    <div class="menu">   
        <div class="menuIntro">    
             <img src="https://i.ibb.co/GJ0Q03Q/camille-paralisan-rq-NIBr-DGnh4-unsplash.jpg" />
             
        </div>
     <section id="home-menu">
            <h2>DESERT MENU</h2>

	<ul>
		<li>
			<span class="dish">Chocolate cake .</span>
			<span class="Price">500Tk</span>
		</li>
		<li>
			<span class="dish">Cheesecake.</span>
			<span class="Price">300Tk</span>
			
		</li>
		<li>
			<span class="dish">Apple pie.</span>
			<span class="Price">300Tk</span>
			
		</li>
		<li>
			<span class="dish">Churros.</span>
			<span class="Price">500Tk</span>
			
		</li>
		<li>
			<span class="dish">Creamy Caramel Flan.</span>
			<span class="Price">250Tk</span>
			
		</li>
		
	</ul></section></div></div>
</body>
</html>
